###
##IMPORTANT##
#AT THE VERY LEAST, YOU NEED TO FILL OUT YOUR OPENAIAPI KEY AND/OR GROQ KEY AND YOUR DISCORD BOT TOKEN FOR THE BOT TO WORK
###

#set api keys and other variables (need to move this into a .env...)
OPENAI_API_KEY='key here'
# and / or
GROQ_API_KEY='key here'# groq API key -- access to many other models - a mode selected by typing !groq in chat
discordBotToken = 'discord bot token here'



###
### ALL settings from this line down are OPTIONAL to set/change
###

# not required but highly recommended, google search api key and search enginge id to give wheatley search powers
googleApiKey = "google api search key here" 
googleEngineID = "google search engine key here"

time_zone = 'America/New_York'
notifications = 0 # set to 1 and check the OPTIONAL NOTIFICATIONS section to configure your notification functions and timing if desired, you'll see I have weather messages and work out reminders set as default
location = "your location here, eg California or, Winnipeg, Manitoba"
weatherURL = "https://weather.gc.ca/city/pages/on-121_metric_e.html" #if using notifications, this will be the website scraped every morning to provide the weather

mainChannelID = 12345687945654321654 # wheatley will have a welcome message for you when he boots up IF you set this to your discord channel ID, or just leave it, nbd
modelTemp = 0.7 #model temperature, 0 is more precise answers, 1 is more creative, and you can use decimals
model = "gpt-3.5-turbo-0125" #set defaul model the bot starts as
lmStudioModel = "llama 3 7B" #actual text doesn't matter, it uses whatever model is loaded in lmstudio, no worries if you don't use lmstudio
groqModel = "llama3-70b-8192" #no worries if you don't use groq

#comfyui and lmstudio ip's ports (if you have them setup, for image generation and local llm chat respectively)
comfyIP = "192.168.1.23" # More Info: https://github.com/comfyanonymous/ComfyUI
comfyPort = "8188"
w = 1280 #default comfy image gen dimensions
h = 720

# More Info: https://lmstudio.ai/
lmstudioIP = "192.168.1.23"
lmstudioPort = "1234"

